*,
a,
body {
  color: var(--text-color);
}
:root {
  --text-color: #222631;
  --dark-background-color: #222631;
  --light-background-color: #f6f7f9;
  --secondary-background-color: #6b7483;
}
*,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  font-size: 16px;
}
ul li {
  list-style-type: none;
}
.dropdown-item,
.nav-link {
  font-family: Jost, sans-serif !important;
  font-size: 16px;
  text-decoration: underline;
  text-underline-offset: 0.5em !important;
  color: var(--text-color);
}
p {
  font-family: Jost, sans-serif;
}
.navbar-brand img {
  width: 220px;
}
.dropdown-menu {
  background-color: #fff;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.dropdown-menu a {
  color: #222631;
  font-size: 16px;
  padding: 10px 20px;
}
.dropdown-menu a:hover {
  background-color: #f6f7f9;
}
.dropdown-toggle::after {
  border: none;
  content: "+";
  position: absolute;
}
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
  display: block;
}
.heroSectionTitle {
  font-family: "Montserrat", sans-serif;

font-weight: 700;
  font-size: 45px;
  line-height: 62px;

}
.heroButton {
  font-family: Jost, sans-serif !important;
  font-weight: 400;
  box-shadow: 3px 3px 1px #fff;
  border: 2px solid #000 !important;
}

.heroSectionImg {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.project-item > img {
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}
.project-item {
  position: relative;
  overflow: hidden;
}
.project-item:hover > img {
  transform: scale(1.2) translateX(10px);
}
.project-item:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 38%;
  z-index: 99;
  background-image: linear-gradient(transparent 0, #222631 100%);
  background-size: cover;
}
.project-info {
  position: absolute;
  bottom: 52px;
  left: 0;
  width: 100%;
  padding: 0 35px;
  z-index: 999;
}
.project-info > h3 > a {
  color: #fafafa;
  font-size: 24px;
  font-weight: 700;
  font-family: "Libre Caslon Text", serif;
  margin-bottom: 3px;
}
.project-info > span {
  display: block;
  color: #fafafa;
  font-size: 15px;
  font-weight: 500;
}
.project-item.slick-slide {
  margin: 0 15px;
  height: 453px;
}
.slick-next,
.slick-prev {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  background-color: #dcdcdc;
}
.aboutus-page .right .intro-content,
.hero-content {
  text-align: center;
}
.slick-next:hover:before,
.slick-prev:hover:before {
  color: #000;
}
.slick-next:before,
.slick-prev:before {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 900;
  color: #0a0e21;
  font-size: 16px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.slick-prev:before {
  content: "\f104";
}
.project-carousel .slick-prev {
  margin-left: -50px;
}
.slick-next:before {
  content: "\f105";
}
.project-carousel .slick-next,
.project-carousel .slick-prev {
  bottom: 0;
  top: auto;
  -webkit-transform: inherit;
  -moz-transform: inherit;
  -ms-transform: inherit;
  -o-transform: inherit;
  transform: inherit;
  right: auto;
  left: -135px;
}
.aboutUsHeading,
.whyChooseUsHeading {
  font-family: "Libre Caslon Text", serif;
  font-size: 48px;
  font-weight: 400;
  color: var(--dark-background-color);
}
.whyChooseUsBtn{
  box-shadow: 3px 3px 1px #000;
  border: 2px solid #ffff !important;
}
.aboutUsBtn{
  box-shadow: 3px 3px 1px #000;
  border: 2px solid #ffff !important;
}
.whyChooseUsBtn:active,.aboutUsBtn:active{
  background-color: #010101;
}
.aboutUsBtn,
.aboutus,
.heroButton:hover,
.whyChooseUsBtn {
  font-family: Jost, sans-serif;
}
.heroSectionContainer {
  top: 40%;
}
.aboutUsDescription,
.servicesDescription,
.whyChooseUsDescription {
  font-family: Jost, sans-serif;
  font-weight: 400;
  font-size: 18px;

}
.aboutUsDescription{
  text-align: justify !important;
}
.aboutUsBtn,
.whyChooseUsBtn {
  background-color: var(--dark-background-color);
}
.aboutus {
  color: var(--dark-background-color);
}
.conterLabel,
.counterText,
.extraServicesHeading,
.numbersHeading,
.servicesDescriptionName,
.servicesHeading {
  font-family: "Libre Caslon Text", serif;
}
.aboutUsBtn:hover,
.whyChooseUsBtn:hover {
  background-color: #010101;
  color: #ffff !important;
  border: 2px solid #000;
}
.heroButton {
  background-color: #fff;
  color: #0a0e21;
  font-size: 22px;
}
.heroButton:hover {
  background-color: var(--dark-background-color);
  color: #ffff;
}
.whyChooseUs {
  color: var(--dark-background-color);
}
.counterText {
  font-size: 38px;
  font-weight: 400;
}
.conterLabel {
  font-size: 18px;
  font-weight: 400;
}
.numbersHeading,
.servicesHeading {
  font-size: 48px;
}
.contactHeading,
.contactHeading2,
.footerHeading,
.processHeading {
  font-family: "Libre Caslon Text", serif;
  color: var(--text-color);
}
.footerDescrition,
.formlabel,
.processDescription {
  font-family: Jost, sans-serif;
  color: var(--text-color);
}
.cctaSection {
  height: 700px;
}
.ctaSectionHeading {
  font-family: "Libre Caslon Text", serif;
  font-size: 40px;
  line-height: 70px;
}
.ctaSectionDescription {
  font-family: Jost, sans-serif;
  color: var(--light-background-color);
  font-size: 20px;
}
.ClientsHeading,
.card-text,
.contactDescription,
.formName,
.numbers {
  color: var(--text-color);
}
.ClientsHeading {
  font-family: "Libre Caslon Text", serif;
  font-weight: 500;
}
.card-text,
.contactDescription,
.contactNum,
.formName,
.numbers,
.tag-list li {
  font-family: Jost, sans-serif;
}
.tag-scrollers {
  width: 100%;
  overflow: hidden;
}
.tag-scroller {
  display: grid;
  gap: 1.5rem;
  mask: linear-gradient(
    90deg,
    #0000,
    var(--background) 15%,
    var(--background) 85%,
    #0000
  );
}
.tag-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
@media (prefers-reduced-motion) {
  .tag-list {
    flex-flow: row nowrap;
    overflow: auto;
    scrollbar-width: none;
    scrollbar-color: transparent transparent;
  }
  .tag-list::-webkit-scrollbar-track {
    background: 0 0;
  }
  .tag-list::-webkit-scrollbar-thumb {
    background: 0 0;
  }
  .tag-list::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }
}
.tag-list li {
  font-size: 1.125rem;
  line-height: 1;
  padding: 0.625rem 1.375rem;
  border: 2px solid var(--text-color);
  border-radius: 10ch;
  white-space: nowrap;
}
.tag-scroller.scrolling .tag-list {
  width: max-content;
  flex-wrap: nowrap;
  animation: horizontal-scroll var(--duration) var(--direction, normal) linear
    infinite;
}
.tag-scroller.scrolling .tag-list:nth-child(2n) {
  --direction: reverse;
}
.tag-scroller:hover .tag-list {
  animation-play-state: paused;
}
@keyframes horizontal-scroll {
  to {
    transform: translateX(calc(-50% - 0.75rem));
  }
}
.contactNum {
  font-size: 24px;
}
.contactDescription {
  font-size: 18px;
}
.formName {
  font-weight: 500;
  border: none;
  border-bottom: 1px solid rgba(21, 60, 54, 0.5);
  border-radius: 0;
  padding: 0 20px 10px 0;
  width: 100%;
  background-color: #e2e3e5;
}
.card-text,
.numbers {
  font-weight: 400;
  font-size: 16px;
}
.extraServicesDescription,
.numbersDescription {
  font-family: Jost, sans-serif;
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
}
.carousel img {
  width: 100%;
}
.carousel-inner {
  padding: 1em;
}
video {
  margin-top: 100px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.faq-ilustrations,
.heading-page,
.heading-page-2,
.hero-content {
  position: relative;
}
.hero-content {
  z-index: 1;
  padding: 20px;
  color: #fff;
  width: 100%;
  top: 80%;
  left: 0%;
  height: 100vh;
  /* margin-top: 500px; */
}


@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex;
    width: 90%;
    margin-inline: auto;
    padding: 1em 0;
    overflow: hidden;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 2);
  }
}
@media screen and (min-width: 768px) {
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 2);
  }
}
.carousel .card {
  margin: 0 0.5em;
  border: 0;
}
.carousel-control-next,
.carousel-control-prev {
  width: 3rem;
  height: 3rem;
  background-color: grey;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.footerText {
  font-family: "Libre Caslon Text", serif;
  font-size: 32px;
}
.feature > span {
  font-size: 25px;
  font-family: Jost, sans-serif !important;
}
.feature > i {
  font-size: 85px;
}
.feature2 > img {
  width: 160px;
}
.logos-slide-wrapper {
  display: flex;
  overflow: hidden;
}
.logos-slide {
  display: flex;
  flex-shrink: 0;
}
.feature,
.feature2 {
  flex: 0 0 auto;
  min-width: 200px;
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  margin: 0 20px;
}
@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.logos-slide-wrapper .logos-slide {
  animation: 20s linear infinite slide-left;
}
.heading-page .container,
.heading-page .container-fluid,
.heading-page-2 .container,
.heading-page-2 .container-fluid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.heading-page2 .container {
  position: absolute;
  top: 150% !important;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.heading-page-2 .heading-page-content {
  color: #fff;
  flex-direction: column;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  -o-flex-direction: column;
  -ms-flex-direction: column;
  position: relative;
  padding-top: 60px;
  padding-bottom: 63px;
  width: 100%;
  margin: 0 auto;
}

.heading-page-2 .heading-page-content:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 340px;
  top: 0;
  left: 0;

  z-index: -1;
}
.heading-page-2 .heading-page-content:before {
  top: 100%;
}
.heading-page-2 .heading-page-content .line {
  background-color: #fff;
  opacity: 0.1;
}
.heading-page-2 .heading-page-content .line1 {
  height: 10px;
  bottom: 100%;
  top: auto;
}
.heading-page-2 .heading-page-content .line2,
.heading-page-2 .heading-page-content .line4 {
  width: 10px;
  height: calc(100% + 20px);
}
.heading-page-2 .heading-page-content .line2 {
  left: 100%;
}
.heading-page-2 .heading-page-content .line4 {
  right: 100%;
}
.heading-page-2 .heading-page-content h1 {
  color: #fff;
  margin-bottom: 13px;
  text-align: center;
}
.heading-page-2 .heading-page-content p {
  width: 82%;
  text-align: center;
}
.contactHeading {
  font-size: 50px;
}
.contactDescrption {
  font-family: Jost, sans-serif;
  color: var(--text-color);
  font-size: 20px;
}
.serviceHeading {
  font-family: "Libre Caslon Text", serif;
  color: var(--text-color);
  font-size: 24px;
}
.aboutus-page .aboutus-intro,
.aboutus-page .aboutus-intro:last-child {
  margin-bottom: 120px;
}
.aboutus-page .aboutus-intro .au-btn {
  margin-top: 37px;
}
.aboutus-page .aboutus-intro .au-progress {
  background-color: #e6e6e6;
}
.aboutus-page .aboutus-intro .js-waypoint {
  margin-top: 55px;
}
.left {
  margin-right: 30px;
  margin-left: -30px;
}
.left figure {
  order: 2;
  -moz-order: 2;
  -webkit-order: 2;
  -o-order: 2;
  -ms-order: 2;
}
.left .intro-content {
  order: 1;
  -moz-order: 1;
  -webkit-order: 1;
  -o-order: 1;
  -ms-order: 1;
}
.left .intro-content p {
  margin-bottom: 15px;
}
.right {
  margin-left: 30px;
  margin-right: -30px;
}
.right .intro-content {
  text-align: center;
  padding: 70px 50px 40px;
}
.right .intro-content .item {
  margin-bottom: 38px;
}
.right .intro-content .item .info .title {
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 8px;
}
.line {
  position: absolute;
  content: "";
  background-color: #f9f9f9;
  background-image: url(./assets/images/bg/bg-pattern-1.png);
  background-repeat: repeat;
  background-position: center center;
  opacity: 0.15;
  z-index: 9;
}
.desc {
  font-size: 18px;
  text-align: justify !important;
}
.blog-page {
  display: flex;
  display: -webkit-flex;
}
.feature > img {
  width: 90px;
}
.card-wrapper {
  min-height: 100vh;
  padding-bottom: 50px;
  padding-top: 25px;
  width: 100% !important;
}
.content-cc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.faq-card {
  background-color: #fff;
  border-radius: 20px;
  margin-top: 90px;
}
.faq-ilustrations .mobile.ilust {
  position: absolute;
  top: -110px;
  left: -30px;
  right: 0;
}
.mobile {
  display: block;
  margin: 0 auto;
}
.faq-content {
  padding: 9px 25px 3rem;
}
.faq-content h1 {
  font-size: 32px;
  text-align: center;
  color: var(--text-color);
}
.faq-accordion {
  padding: 8px 0;
  border-bottom: 1px solid #e6e6e9;
}
input.tgg-title {
  appearance: unset !important;
  all: unset;
}
.faq-accordion-title label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.faq-accordion-title h2 {
  font-size: 18px;
  font-weight: 400;
  font-family: "Libre Caslon Text", serif;
}
.faq-accordion-title span {
  margin-left: auto;
  transition: transform 0.4s ease-in-out;
}
.faq-accordion-content {
  color: var(--neutral-soft-color);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease-in-out;
}
.faq-accordion-title:hover h2 {
  color: var(--primary-soft-color);
}
.faq-accordion .tgg-title:checked + div > label > h2 {
  font-weight: 700;
}
.faq-accordion .tgg-title:checked + div > label > span {
  will-change: transform;
  transform: rotate(180deg);
}
.faq-accordion .tgg-title:checked ~ .faq-accordion-content {
  will-change: max-height;
  max-height: 350px;
}

.image-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
  position: relative;
}

.slider-image {
  margin: 0 10px;
  cursor: pointer;
width: 500px;

  height: 300px;
  object-fit: cover;
  transition: transform 0.3s;
  
}

.slider-image:hover {
  transform: scale(1.05);
}

.prev, .next {
  color: white;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  height: 60px;
  width: 40px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
  /* border-radius: 50%; */
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.fullscreen-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.fullscreen-image {
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 120px;
  right: 40px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 40px;
  cursor: pointer;
  transform: translateY(-50%);
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .heroSectionTitle {
    font-size: 32px;
    line-height: 40px;
  }
  .heroButton {
    font-size: 20px;
  }
  .hero-content {
    left: 5%;
    height: 60vh;
    margin-top: 350px;
  }
  .contactSection {
    margin-bottom: 640px;
  }
}
@media screen and (max-width: 480px) and (orientation: portrait) {
  .heroSectionTitle {
    font-size: 26px;
    line-height: 40px;
  }
  .slider-image {
    margin: 0 0px;
  }
  .aboutUsDescription,
  .conterLabel,
  .ctaSectionDescription,
  .heroDescription,
  .numbersDescription,
  .servicesDescription,
  .whyChooseUsDescription {
    font-size: 16px;
  }
  .heroButton {
    font-size: 18px;
  }
  .aboutUsHeading,
  .counterText,
  .numbersHeading,
  .servicesHeading,
  .whyChooseUsHeading {
    font-size: 32px;
  }
  .ctaSectionHeading {
    line-height: 35px;
    font-size: 26px;
    width: 90vw;
  }
  .contactHeading {
    font-size: 26px;
  }
  .whyChooseUsBtn2 {
    width: 232px;
  }
  .heroSectionContainer {
    left: 40% !important;
    top: 35%;
  }
  video {
    height: 550px;
    margin-top: 100px;
  }
  .feature > img {
    width: 70px;
  }
  .hero-content {
    left: 0;
    height: 40vh;
    margin-top:255px;
  }
  .project-carousel .slick-next,
  .project-carousel .slick-prev {
    left: 50%;
    top: 105%;
  }
  .contactSection {
    margin-bottom: 580px;
  }
  .navbar-brand img {
    width: 200px;
  }
  .serviceHeading {
    font-family: "Libre Caslon Text", serif;
    color: var(--text-color);
    font-size: 25px;
    margin-top: 20px;
  }
}
.servicesIcon {
  transition: transform 0.5s ease; /* Adjust the duration and timing function as needed */
}

.servicesIcon:hover {
  transform: rotateY(180deg); /* Use rotateX(180deg) for vertical flip */
}


.grid {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30vw;
  list-style: none;
}

.grid li:nth-child(11n + 9) {
  grid-column: 1 / -1;
  grid-row: span 2;
}

.grid figure,
.grid img {
  width: 100%;
  height: 100%;
}

.grid img {
  object-fit: cover;
  background: #f5f3f4;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

@media (min-width: 850px) {
  .grid {
    grid-gap: 24px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 12vw;
  }

  .grid li {
    --row-step: calc(4 * var(--n));
  }

  .grid li:nth-child(11n + 1) {
    grid-column: 1;
    grid-row: calc(1 + var(--row-step)) / span 2;
  }

  .grid li:nth-child(11n + 2) {
    grid-column: 2 / span 2;
    grid-row: calc(1 + var(--row-step)) / span 2;
  }

  .grid li:nth-child(11n + 3) {
    grid-column: 4;
    grid-row: calc(1 + var(--row-step));
  }

  .grid li:nth-child(11n + 4) {
    grid-column: 5;
    grid-row: calc(1 + var(--row-step));
  }

  .grid li:nth-child(11n + 5) {
    grid-column: 4;
    grid-row: calc(2 + var(--row-step));
  }

  .grid li:nth-child(11n + 6) {
    grid-column: 5;
    grid-row: calc(2 + var(--row-step)) / span 2;
  }

  .grid li:nth-child(11n + 7) {
    grid-column: 2;
    grid-row: calc(3 + var(--row-step));
  }

  .grid li:nth-child(11n + 8) {
    grid-column: 1;
    grid-row: calc(3 + var(--row-step));
  }

  .grid li:nth-child(11n + 9) {
    grid-column: 3 / span 2;
    grid-row: calc(3 + var(--row-step)) / span 2;
  }

  .grid li:nth-child(11n + 10) {
    grid-column: 1 / span 2;
    grid-row: calc(4 + var(--row-step));
  }

  .grid li:nth-child(11n + 11) {
    grid-column: 5;
    grid-row: calc(4 + var(--row-step));
  }
}



